# <1>
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080
org.springframework.security.web.FilterChainProxy=DEBUG
org.springframework.web.filter=DEBUG
logging.level.org.springframework.security=DEBUG


# <4>
server.port=8081
